<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>FAXSIPIT - Customer Email Validation</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
            font-family: 'DM Sans', Arial, Helvetica, sans-serif;
            font-weight: 400;
            color: #090909;
            background-color: #eeeeef;
        }

        .body-table {
            background-color: #eeeeef;
        }

        p {
            font-family: 'DM Sans', Arial, Helvetica, sans-serif;
            font-weight: 400;
            margin: 0;
            padding: 0;
            color: rgba(0, 3, 31, 0.8);
        }

        .content {
            text-align: center;
            max-width: 600px;
            width: 600px;
            background-color: #fff;
        }

        .border {
            height: 1px;
            background-color: #E3E3E3;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.07);
        }

        .width-2 {
            width: 66px;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .bold {
            font-weight: 700;
        }

        .case-number {
            font-size: 30px;
            color: #0b0b0b;
            font-weight: 800;
            background-color: #f5f5f5;
            text-align: center;
            width: 329px;
            height: 63px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;

        }

        .case-number-info {
            font-size: 30px;
            color: #0b0b0b;
            font-weight: 800;
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            .content {
                width: 100% !important;
            }

            .case-number {
                font-size: 24px;
            }

            .case-number-info {
                font-size: 24px;
            }
        }
    </style>
</head>
<body yahoo bgcolor="#F4F4F4" style="margin: 0;padding: 0;font-family: 'DM Sans', Arial, Helvetica, sans-serif;font-weight: 400;color: #090909;background-color: #F4F4F4;min-width: 100% !important;">
<table class="body-table" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #F4F4F4; border: 0;">
    <tr>
        <td  valign="top" height="30" style="height: 30px;"></td>
    </tr>
    <tr>
        <td>
            <table class="content" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;width: 600px;background-color: #fff; border: 0;">
                <!-- header -->
                <tr>
                    <td valign="top" height="21" style="height: 21px;" colspan="3"></td>
                </tr>
                <tr>
                    <td style="width: 32px;" width="32px"></td>
                    <td>
                        <table width="70" align="left" border="0" cellpadding="0" cellspacing="0" style="text-align: left;">
                            <tr>
                                <td height="18">
                                    <img class="logo" src="{{logo_url}}" width="112" height="18" border="0" alt="FAXSIPIT" style="width: 112px;height: 18px; display: block;">
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="width: 32px;" width="32px"></td>
                </tr>
                <tr>
                    <td valign="top" height="21" style="height: 21px;" colspan="3"></td>
                </tr>

                <tr>
                    <td class="border" height="1" colspan="3" bgcolor="#e6e6e6" style="height: 1px;background-color: #E3E3E3; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.07);"></td>
                </tr>
                <!-- end header -->

                <!-- body -->
                <tr>
                    <td style="width: 32px;" width="32px"></td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td valign="top" height="60" style="height: 60px;"></td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td height="28" style="height: 28px;"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 16px;font-family: 'DM Sans', Arial, Helvetica, sans-serif;font-weight: 400;color: rgba(0, 3, 31, 0.8); text-align: left;" align="left">
                                                Click <a target="_blank" href="{{verification_url}}">here</a> to verify your email
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#F0EFF4" color="rgba(0, 3, 31, 0.8)" align="left" style="-moz-border-radius: 10px;-webkit-border-radius: 10px;border-radius: 10px; font-size: 16px; padding: 19px 16px 19px 16px; font-family: 'DM Sans', Arial, Helvetica, sans-serif;font-weight: 700;color: rgba(0, 3, 31, 0.8); background-color: #F0EFF4;">
                                                <p style="font-family: 'DM Sans', Arial, Helvetica, sans-serif;font-weight: 400;margin: 0;padding: 0;color: rgba(0, 3, 31, 0.8);font-size: 16px;">For your security, please don’t share the link or forward this email.
                                                    If you aren’t trying to sign in, you can safely ignore this email.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="60" style="height: 60px;"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td style="width: 32px;" width="32px"></td>
                </tr>
                <!-- end body -->

                <!-- footer -->
                <tr>
                    <td colspan="3">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F0EFF4" style="background-color: #F0EFF4;">
                            <tbody>
                            <tr>
                                <td colspan="3" height="50" style="height: 50px;"></td>
                            </tr>
                            <tr>
                                <td style="width: 32px;" width="32px"></td>
                                <td style="font-size: 16px; color: #16212C; text-align: center" align="center">
                                    <p style="margin-bottom: 12px; font-size: 16px; font-weight: 400; color: rgba(0, 3, 31, 0.8); text-align: center;">Questions? Contact us at <a href="mailto:support@faxsipit.com" style="color: #0B5CFF; text-decoration: underline;">support@faxsipit.com</a></p>
                                    <p style="margin-bottom: 32px; font-size: 14px; font-weight: 500; color: #16212C; text-transform: uppercase; text-align: center;">Thank you,  Faxsipit Team</p>
                                    <p style="font-size: 11px; font-weight: 500; color: #16212C; text-align: center;">© 2011-2023 FAXSIPIT, All Rights Reserved</p>
                                </td>
                                <td style="width: 32px;" width="32px"></td>
                            </tr>

                            <tr>
                                <td colspan="3" height="40" style="height: 40px;"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end footer -->

            </table>
        </td>
    </tr>
    <tr>
        <td valign="top" height="120" style="height: 120px;"></td>
    </tr>
</table>
</body>
</html>
